# ===================================================================
print("==========print==========")

# print는 어떤 값을 출력해주는 함수로서 ( )내부에 다른 함수나 조건을 쓰면서 원하는 값을 출력해내는 도구이다.
## 다양한 자료형의  type에 따라 연산 혹은 텍스트 취급으로 결과 값이 달라진다.

print("3"+"4") # 34
print(3+4) # 7
## " "로 어떤 글자를 감싸게 되면 해당 부분은 텍스트 취급을 받게되고, + 은 이어 붙이기 * 은 n번 반복한다는 의미이다
## 그 외는 일반적으로 연산을 먼저하게 되고, 결과값을 출력하게 된다.

# print(hi) # NameError
## 기본적으로 " "없이 들어가있는 단어들은 변수 취급을 하는데 변수를 먼저 정의해주지 않으면 상황에 맞는 error가 발생한다. (변수를 지정하지 않으면 Name Error 발생.)

print("온도 :", 75) # 온도 : 75
## " "내부에는 스페이스바로 공백을 만들어 출력할 수 있는데, 이건 공백글자로 취급한다.
## ( ) 내부에 , 를 쓰게 되면 결과값은 공백글자가 자동으로 추가되므로, 글자를 이어 붙이기를 원할 경우 + 를 써야한다.
## 출력을 누르게되면 어떤 함수의 어떤 출력값인지 모르기 때문에 "온도 :" 와 같이 터미널에서도 알아보기 쉽도록 가이드를 작성하는 것이 좋다.

# 각종 예시
print(123+456) # 579
print("123"+"456") # 123456

hi = "hello"
print(hi) # hello

abc = 8732
print(abc) # 8732

temp = 135
print("온도 :", temp) # 온도 : 135

# ============================================================
print("==========사칙연산==========")

# 숫자 연산
## print 내부에 사칙연산의 도구가 있다면 먼저 연산 후 출력한다.
## + : 덧셈
print(4 + 3) # 7
## - : 뺄셈
print(4 - 3) # 1 (결과값이 음수여도 출력한다.)
## * : 곱셈
print(4 * 3) # 12
## / : 나눗셈
print(8 / 4 ) # 2.0 (다른 사칙연산들은 정수(int)취급이지만, 나눗셈은 유일하게 실수(float)취급한다.)

# 글자 연산
## 글자는 자료형중 str 취급으로, 연산자를 쓸 경우 다음과 같은 규칙을 따른다.
# + : 이어 붙이기
print("안녕" + "하세요") # 안녕하세요 (글자를 띄어쓰기 없이 이어붙인다. 비슷한 출력값을 주는건 , 가 있다.)
# * : 글자 반복
print("안녕" * 3) # 안녕안녕안녕 (글자 뒤에 * 가 오게 된다면, * 뒤의 숫자를 반복해서 이어붙인다.)

# 변수 할당 및 출력
## 당연하게도 글자로 변수를 설정 한 뒤 연산을 해도 자료형에 따라 맞는 연산 후 출력한다.

temp_A = 76
temp_B = 90
print(temp_B - temp_A) # 14

h = "he"
i = "llo"
print(h + i) # hello
