# ===================================================================
print("==========print==========")

# print는 어떤 값을 출력해주는 함수로서 ( )내부에 다른 함수나 조건을 쓰면서 원하는 값을 출력해내는 도구이다.
## 다양한 자료형의  type에 따라 연산 혹은 텍스트 취급으로 결과 값이 달라진다.

print("3"+"4") # 34
print(3+4) # 7
## " "로 어떤 글자를 감싸게 되면 해당 부분은 텍스트 취급을 받게되고, + 은 이어 붙이기 * 은 n번 반복한다는 의미이다
## 그 외는 일반적으로 연산을 먼저하게 되고, 결과값을 출력하게 된다.

# print(hi) # NameError
## 기본적으로 " "없이 들어가있는 단어들은 변수 취급을 하는데 변수를 먼저 정의해주지 않으면 상황에 맞는 error가 발생한다. (변수를 지정하지 않으면 Name Error 발생.)

print("온도 :", 75) # 온도 : 75
## " "내부에는 스페이스바로 공백을 만들어 출력할 수 있는데, 이건 공백글자로 취급한다.
## ( ) 내부에 , 를 쓰게 되면 결과값은 공백글자가 자동으로 추가되므로, 글자를 이어 붙이기를 원할 경우 + 를 써야한다.
## 출력을 누르게되면 어떤 함수의 어떤 출력값인지 모르기 때문에 "온도 :" 와 같이 터미널에서도 알아보기 쉽도록 가이드를 작성하는 것이 좋다.

# 각종 예시
print(123+456) # 579
print("123"+"456") # 123456

hi = "hello"
print(hi) # hello

abc = 8732
print(abc) # 8732

temp = 135
print("온도 :", temp) # 온도 : 135

