# "=========================================================
print("=============연산자 기능 및 종류============")

# 산술 연산자 : + - * / (나눗셈만 float 나머지는 int) // 우선 순위 : 수학과 동일
# //(몫) , % (나머지)
# ** (제곱)
print(3+5) # 8
print(10-4) # 6
print(4*5) # 20
print(8/4) # 2.0 class float
print(7//2) # 3
print(7%2) # 1
print(10*2) # 100

# 복합 할당 연산자 (+=) 
score = 100
score +=10 # + - * / 동일
print(score) # 110 // score = score +10 과 동일

result = 15 
result += 10 # 25
print(result)
result -= 5 # 20
print(result)
result *= 3 # 60
print(result)
result /= 2 # 30.0
print(result)

# 문자열 붙이기 > +
 # 방법 1) , 사용 : print("안녕","하세요")
 # 방법 2) 안녕 뒤에 공백 추가 : print("안녕 " + "하세요")
 # 방법 3) 공백만 있는 문자열 더하기 : print("안녕"+" "+"하세요")

# 문자열 반복(연결) > *
print("안녕" * 5)

# 비교 연산자 (비교 결과는 True, False 두개로 나온다.)
# >(초과), < (미만), <= (이하), >= (이상), == (같다), !=(다르다)
print(7<16) # True
print(7>16) # False
print(7<=7) # True
print(7>=7) # True
print(7==7) # True
print(7!=7) # False // != 부정연산자로 not의 의미를 가진다.

# 비교연산자로 문자열도 비교가 가능하다.
print("hello" == "hello") # True
print("정상" == "정상") # True
## 주의사항
### 대소문자 구분
### 공백이 있어도 다르게 판단

# "=========================================================
print("=========================")