# "========================================================="
print("============사용자 입력=============")

# input( ) 함수 : 코드를 만들고, 사용자가 직접 수치를 입력하는 방식
# input("이름을 입력하세요: ")
# input(원하는 정보를 기입하도록 질문지 작성)
# 출력을 원하면 input으로 받은 정보를 변수로 저장해서 print로 출력

# input 가이드 라인
# >> input이라는 함수를 쓰게 되면 터미널 창에서 멈추게 된다. 그때 사용자가 원하는 정보를 터미널에 기입한다.
# >> 사용자가 정보를 기입하고 enter를 누르면 이후 코드가 실행된다.
# >> input 안에 설명이 없다면 사용자가 뭘 입력해야하는지 헷갈리기에 설명 문구를 작성해놓는다.
# >> input 하나당 하나의 질문지라고 생각하면 된다. (input(A,B) > Type Error 발생)

# 사용자 정보 출력까지 하기
## 사용자 정보를 변수로 저장하기
name = input("이름: ")
age = input("나이: ")
## 변수로 저장한 값을 출력하기
print("입력받은 이름: ",name,"입니다")
print("입력받은 나이: ",age,"입니다")

# input으로 나온 결과값은 type은 str 취급 따라서 연산도 str의 규칙을 따라간다.
# 사용자의 입력 type을 컴퓨터가 예측할 수 없으니 str 취급을 한다.

# 나이, 온도, 압력 등 숫자를 사용자가 입력을 했을 때, type을 바꾸는 방법(글자 > 정수,실수)
## age = int(input("나이: "))

# "========================================================="

# float ( ) 함수 : 실수로 작성된 문자열의 type을 float으로 형 변환을 하는 함수
print(float(12.5)) # float( )에 실수를 입력해도 된다.
print(float("12.5")) # 12.5
print(float("12")) # int 12 > float 12.0 으로 바뀌는 과정을 거친다. 출력값 : 12.0

## 사용자 입력값으로 float 변환
tall = float(input("키 : "))
print("tall :", tall, "tall의 자료형: ", type(tall))

# 문자열로 변환 (str( ))
year = int(input("태어난 연도 :"))
print("당신의 현재 나이는", str(2026 - year +1) + "세 입니다")
## int와 str은 + 로 이어 붙일수 없기에 str( ) 함수를 이용해 int값을 형 변환을 한다.

# "========================================================="

# 예제 : 진동값이 사용자 입력 수치이고, 출력하는 방법
a = input("진동수 :")
print("현재 입력받은 진동 값은 " + a)
## 값의 형대가 정수나 실수이어도 input으로 입력받은 경우 자료형은 str 취급
## 출력해서 + 연산자 사용은 형변환 없이 가능
## 하지만 실제로 int, float의 입력 값을 str로 변환 후 출력하는 경우가 많음.

# "========================================================="
b = str(123) # "123"
c = str(123.4) # "123.4"
d = str(True) # "True"
e = int("str") # Value Error 발생
f = int(False) # Value Error 발생
f_a = int(false) # Name Error 발생 > false는 변수 취급이기 때문

# "========================================================="
print("============사용자 입력=============")
