# "========================================================="
print("============각종 이름 붙이기=============")

# 여러줄 문자열 (삼중 따옴표 : """ """)

notice = """설비 점검 안내
1. 전원 확인 : 
2. 센서 점검 : """
print(notice)

# 이스케이프 문자 (줄바꿈, 탭)

# notice 이스케이프 사용해서 개선하기
notice = "설비 점검 안내\n1.전원 확인 \n2.센서 점검"
print(notice)


tap = "이름\t상태"
print(tap)
print("이름 상태")

backslash = "이름\\상태"
print(backslash) # 이름\상태 > 첫번째 \는 이스케이프 문자라는 것을 알리는 용도

quotes = 'It\'s me' # 감싸는 따옴표와 str 내부 따옴표가 같은 경우는 str내부의 따옴표 앞에 \를 붙인다.
print(quotes)

# 공백의 길이
print("" == " ") # False > 공백도 글자로 포함이 되므로 