# "========================================================="
print("============인덱싱=============")

# 인덱싱 : 위치 번호로 글자를 뽑아내는 행위
# 문자열[인덱스번호] 
## 인덱스 번호는 0으로 시작한다.
## 인덱스 번호는 음수도 존재하며 가장 끝 글자가 -1로 지정되어있다.

word = "Python"
# print(word[0], word[3], word[5]) # P,h,n

abc = "abcdefghijklnmopqrstuvwxyz"
# 자기 이름 출력하기 nam joeng gon
print(abc[12],abc[0],abc[13])
print(abc[9],abc[4],abc[14],abc[12],abc[6])
print(abc[6],abc[14],abc[12])

# "========================================================="
print("============슬라이싱=============")

# 인덱싱은 단어 하나, 슬라이싱은 설정 구간의 단어를 추출함(start 번호는 포함, end 번호는 미포함)
# 문자열[ ] 구성은 똑같다.

# 양수 번호로 슬라이싱
word = "Python"
print(word[0:2]) # P,y
print(word[3:6]) # h, o, n


# start 번호 생략 : 0번부터 추출할 때
print(word[:3])

# end 번호 생략 : start 번호부터 끝까지
print(word[2:])

# start, end 번호 둘 다 생략 : 단어 전체를 다 출력함.
print(word[:])

# 음수 번호로 슬라이싱
print(word[-3:]) # hon // 음수 인덱스 작성시, 해당 인덱스부터 정방향으로 출력
print(word[:-1]) # Pytho // 처음부터 해당 인덱스를 제외하고 출력
## 음수 인덱스 사용시 컴퓨터의 연산은 음수의 인덱스를 양수의 인덱스로 치환해서 실행됨.

# 범위를 벗어난 슬라이싱
print("범위를 벗어난 슬라이싱", word[:100]) # 오류 발생이 아니라 Python이 정상 출력 됨.

# "========================================================="
print("============스텝=============")

# 인덱싱과 슬라이싱은 : (콜론)을 하나만 썼다면 스텝은 (시작번호):(끝번호):(간격) 으로 쓴다.
print(word[0:6:2]) # P, t, o // 0번에서 6번까지 2개씩 건너서 출력된다.
print(word[0:6:1]) # P y t h o n 출력

# start와 end를 생략하고 출력 하고 싶을때
print(word[::2]) # P, t, o // word 변수의 모든 글자를 두 칸씩 뛰면서 출력해줌

# 순서 뒤집기
print(word[::-1]) # n o h t y P // 인덱스의 종류가 아니므로 음수를 넣으면 순서를 뒤집는 결과가 나온다.

