# "========================================================="
print("============len=============")

# len( ) - 문자열의 길이 변환
print(len("hello World!")) # 12 // 공백도 글자수로 들어감.

print(len("")) # 0 // 빈 문자열은 출력 값이 0 이다.

name = "여러분 한 시간만 더 하면 됩니다! 조그만 더 힘을 내주세요!"
print(len(name)) # 34

## len( )은 int 취급이기 때문에 연산이 가능하다.

# "========================================================="
print("============in=============")

# 특정 단어가 문장에 포함되어있는지 True, False 로 출력함.
# in(포함 여부) <> not in (불포함 여부)
# 중요 로그 혹은 문장에서 위험 키워드를 검색해 포함 미포함 여부를 확인

print("고장" in "설비 고장 발생") # True
print("정상" in "설비 고장 발생") # False
print("설비에서 고장" in "설비 고장 발생") # False
print("설비에서 고장" in "설비에서 고장이 발생했습니다") # True

# not in 은 in의 정반대 동작

print("고장" not in "설비 고장 발생") # False
print("정상" not in "설비 고장 발생") # True
print("설비에서 고장" not in "설비 고장 발생") # True
print("설비에서 고장" not in "설비에서 고장이 발생했습니다") # False

# "========================================================="
print("============count=============")

# 특정 글자나 문구가 몇 번 나오는지 횟수를 출력 // 출력 값은 int 취급
# (문자열).count("찾을 글자") 의 형식을 가진다.

print("banana".count("a")) # 3
print("010-1234-1234".count("-")) # 2
print("vompos@naver.com".count("@")) # 1

# "========================================================="
print("============find=============")

# 특정 글자가 처음 나오는 위치 번호를 출력
# (문자열).find("찾는 문구") 
# 값이 -1 이 나오는 것은 찾지 못했을 때 나온다.
