# "========================================================="
print("============intro=============")

# 객체 : 값 하나하나, 자료형은 객체의 종류를 뜻 함.
# 메서드 : . 을 쓰면서 출력을 하는 도구들
# 특정 자료형 내부에 포함된 기능들 (ex. int, float 등)
# len과 같이 . 대신 ( )을 쓰며, 개발자가 직접 선언하지 않은 기본 제공 함수(내장함수)

num = 1
num = num + 1 # 2
num += 1 # 3

# "========================================================="
print("============.upper,.lower==========")

str = "a, b, c, d" 
print(str.upper())

str = "A, B, C, D"
print(str.lower())

## Normal, NORMAL, normal 등 스펠링이나 의미는 같은데 실제 데이터는 따로 집계가 되기 때문에 통일을 시킴

# .isupper : 문장, 단어 전부가 대문자인지 검사. (True / False)
# .islower : 문장, 단어 전부가 소문자인지 검사. (True / False)


# "========================================================="
print("============.capitalize, .title=============")

# .capitalize : 문장의 첫글자만 대문자로 바꿔줌.
# .title : 띄어쓰기 기준으로 단어의 첫 글자를 대문자로 바꿈. 

# "========================================================="
print("============.strip=============")

# 문자의 공백(글자)를 전부 떼어 준다.
## .lstrip : 앞(왼쪽)의 공백을 삭제
## .rstrip : 뒤(오른쪽)의 공백을 삭제

# 글자 가운데의 공백은 삭제하지 못한다.
# strip을 사용할 때는 재할당이나 새 변수에 할당 해야 한다.

# strip은 공백 뿐만 아니라 특정 단어, 문구도 삭제 할 수 있다.
## strip("#") 으로 두면 출력값에는 # 이 삭제되어 출력된다. 글자 가운데는 삭제 되지 않는다.

## 공백, 글자를 삭제 할 때는 양쪽 갯수가 다르더라도 다 삭제 한다.

## 삭제 시킬 문자가 공백글자, 숫자, 기호가 섞여있더라도 해당 문구는 모두 삭제한다. (공백 + 숫자, 공백 + 문자)

# "========================================================="
print("============.replace=============")

# strip은 양쪽, replace는 가운데를 지운다.

# "========================================================="
print("============chasing(체이닝)=============")

# 실상은 양쪽 공백을 삭제 후, 소문자로 통일의 정리를 거친다. (text.strip().lower() 으로 이어쓴다.)
# 예시
text = "    NORMAL     "
step1 = text.strip()
step2 = step1.lower()

# 두 단계로 이루어진 코드를 한줄로 바꿀 수 있고, 체이닝이라고 한다.
chain = text.strip().lower() 
## 변수 재할당으로도 많이 쓴다.

