# "========================================================="
print("============.replace=============")

# replace('a','b') 로 a를 b로 치환하는 함수, 결과는 다시 변수에 받거나 체이닝을 해야한다.
# 한번에 한 종류만 바꿀 수 있으니, replace 체이닝을 통해 바꿀 문자를 모두 바꿔준다. (왼쪽부터 차례로)

print("정 상 가 동".replace(" ","")) # 정상가동 (중간 공백 제거)
print("정       상   가  동".replace(" ","")) # 정상가동 (중간 공백 제거)

# "========================================================="
print("============.list=============")

# 출력 값 [ ]의 내부 단어를 글자 하나하나가 아니라 단어로 인덱스 번호가 부여됨.
text = "아메리카노 에스프레소 카페라떼"
print(text.split()) # ['아메리카노', '에스프레소', '카페라떼']으로 0번은 아메리카노가 된다.
## 출력된 [ ] 내부의 객체들은 향후 목적에 맞게 다시 함수를 쓰며 활용을 할 수 있다.

text_list = text.split()
print(text_list) # ['아메리카노', '에스프레소', '카페라떼'] 중 에스프레소만 출력 하고 싶다.
print(text_list[1]) ## 인덱스 번호는 음수도 똑같이 출력한다. 

# split(" ") " " 내부에 들어있는 특정 단어를 기준으로 나눠준다. (정확한 특정 단어만 인식하며 리스트화 한다.)

# split 의 횟수 제한
num = "010-1234-1234" # ["010","1234-1234"] 의 결과를 얻고 싶다.
print(num.split("-",1))

# "========================================================="
print("============.join=============")

# "a".join(parts) 로 a에 어떤것이 오냐에 따라 구분자를 넣어서 출력해준다.
# 모든 요소가 합쳐져서 하나의 문자열로 출력해준다.
# 문자열만 가능하며, 숫자가 들어갈 경우 오류가 출력된다.(str로 형 변환을 꼭 해준다.)

# "========================================================="
print("============sep,end=============")

# sep = A (A로 설정한 문자열이 공백 대신 들어간다.)
print("a","b",sep="-") # "a-b"

# end = B (B로 설정한 문자열이 공백 대신 들어간다.)
print("안녕","하세",end="요") # 안녕 하세요
## end 이후 + 로 문자열을 붙이는 것은 가능하다.

