# =======================================
print("==========while==========")

# for문과 비슷한 기능을 가지지만, 조건을 만족할때까지 계속 반복 한다.
# 그렇기에 조건을 잘 작성을 해야 무한 반복을 막을 수 있다. (Ctrl + c : 강제 코드 종료)
# 종료 조건은 False가 되야 동작을 멈춘다.

# count = 1 >> 시작값
# while count <=3: >> 종요 조건을 만들어주기
#     print(count) >> 여기까지만 코드를 쓴다면 따로 count의 고점을 만들어 주지 않았기에 무한루프에 빠진다.
#     count += 1 >> 갱신 조건 추가로 시작값에서 종료로 가는 방향을 잡아줘야 한다.

## while문을 작성할 때는 시작값, 종료조건, 갱신을 신경써야 무한루프에 빠지지 않는다. (갱신 조건을 가장 먼저 확인)

## for 와 while 의 선택기준
### 횟수와 범위가 정해진 문제라면 for
### 상태(True, False)와 조건을 만족할 때까지 계속 코드를 반복해야 할 떄 : while

# =======================================
print("==========break, continue==========")

# break : 반복을 하다(for,while문) 종료 조건을 만족할 때 조건 반복을 하지 않고 종료되는 코드
## 반복 전체 종료 >> 찾았으니 그만한다

# continue : 조건을 만족하는 값을 건너뛰는 코드
## 해당 값 만족하는 값을 거르고 계속 진행


input_sum = 0
while True:  # 첫 줄 조건만 보면 무한반복이 가능한 코드이다.
    user_input = int(
        input("값을 입력하세요. 값의 누적이 15를 넘으면 종료됩니다. :")
    )  # 종료조건
    input_sum += user_input  # 누적값 업데이트 (갱신조건)

    if input_sum > 15:  # 종료 트리거(첫 줄이 무한 반복 코드이기 떄문에)
        print("누적 합계 :", input_sum, "입력을 종료합니다.")
        break  # 합계가 15가 넘으면 반복 종료 함.
print("break를 통해 while문을 나가면 이후 코드가 실행된다.")

# 사용자 입력 값을 확인만 하고 저장할 필요가 없는 경우
while True:
    X = input("입력 (종료는 q를 입력하세요)")
    if X == "q":
        break
    print("입력 받은 값:", X)

# =======================================
print("==========조건 속 분기==========")

n = int(input("횟수: "))
for i in range(n):
    v = int(input("측정값 :"))

    if v > 80:
        print("이상 발생!")
        print("가동 횟수:", n)
        break
    else:
        print("정상 상태")

# =======================================
print("==========최대 최소==========")

first = int(input("1번째 입력값: "))

max_value = first
for i in range(4):
    v = int(input("다음 입력 값: "))  # input 내부에도 f-string을 사용할 수 있다.
    if v > max_value:
        max_value = v
print("최댓값 :", max_value)
