# "================================================="
print("==============function=================")

# 함수(function) : 반복되는 코드를 묶어서 하나의 기능으로 정의한 것
# 똑같은 코드를 여러번 쓰는 순간 필요성을 느끼게 되었고, 만들게 되었다.

# 반복 코드의 문제점
## 코드가 길어지면 가독성이 떨어진다.(설비가 많은 회사같은경우 전체 흐름을 파악하기 힘들다.)
## 기준 하나 바꿀려면 복사한 모든 자리 일일이 수정해야한다.
## 복사 중 이름 하나를 안바꾸면 데이터의 신뢰성이 떨어진다.

# "================================================="
# 함수의 종류

# 내장 함수 : print(), input(), len() 등 이미 만들어져 있는 함수
# pandas, numpy, matplotlib 등 외부 라이브러리에서 제공하는 함수(사용자 정의 함수)

# print( )
print("Hello World")  # Hello World
## print() 로는 " "로 출력하거나 변수를 설정한 값을 출력할 수 있다.

# "================================================="
# Error의 종류
# 1. 실행중의 오류 : runtime Error(작동 중단)
# 2. 논리적 오류 : logical Error(작동은 하지만, 원하는 결과가 나오지 않음)
# 3. 문법적 오류 : syntax Error(코드 작성 중 오류 발생)
# 4. 예외 처리 : exception Error(코드 작성 중 오류 발생, try, except 구문으로 처리 가능)
# 5. NameError : 정의되지 않은 변수, 함수, 클래스 등을 호출할 때 발생
# 6. TypeError : 데이터 타입이 맞지 않을 때 발생
# 7. ValueError : 데이터 값이 맞지 않을 때 발생
# 8. IndexError : 리스트, 튜플, 문자열 등에서 인덱스 범위를 벗어날 때 발생
# 9. KeyError : 딕셔너리에서 존재하지 않는 key를 호출할 때 발생
# 10. AttributeError : 존재하지 않는 속성(함수, 변수 등)을 호출할 때 발생
## 더 많지만 일단 여기까지

# "================================================="
# def 함수명(매개변수): def greet( ): 의 구성을 가진다.
# def 함수명(매개변수): def 함수명으로 한 뒤 함수명만 따로 호출을 하면 실행된다. (like print())


## 간단한 예시
# ":" 으로 끝나는 줄의 뜻은 "이 다음 줄부터 들여쓴 내용은 한 묶음"
def say_hello():
    print("Hello World")  # Hello World


# 함수 호출로 실행하기
say_hello()


# "================================================="
print("==============실습 1=================")


def startchecing():
    print("점검을 시작합니다.")


startchecing()  # 점검을 시작합니다.


# "================================================="
# 함수가 호출되면 그 안의 코드는 매번 새롭게 시작된다.
def show_counter():
    count = 0
    print(count)
    # 이 함수가 종료되면 count라는 변수는 사라진다. (함수 안에서 정의된 변수는 함수가 종료되면 사라진다.)


show_counter()  # 0


# 작업이 여러개라면 여러개의 함수를 가진다.
## 각 함수의 이름은 이름에 걸맞는 기능을 수행하도록 정의
def show_student():
    print("학생1: 짱구")
    print("학생2: 철수")
    print("학생3: 훈이")


def show_teacher():
    print("선생님 : 채성아")


def show_classroom():
    show_student()
    show_teacher()


# show_student()  # 학생1: 짱구 // 학생2: 철수 // 학생3: 훈이 // 선생님 : 채성아
# # >> 내부 print에 선생님이라는 항목이 생겨서 학생만 출력 할 수 없게 되었다. (함수의 이름과 기능이 맞지 않음)
# show_teacher() #  # 선생님 : 채성아

# >> 학생과 선생의 명부를 따로 함수를 걸지 않고 상위의 함수를 걸어 같이 출력되게 함.
show_classroom()

# "================================================="
print("==============코드의 중복=================")

# [상식] 사이드 이펙트(Side Effect) : 코드의 일부가 다른 부분에 영향을 주는 것
# 일정 부분의 코드가 문제 없지만 다른 부분에 영향을 줄 수 있다.

# 코드 중복과 함수화

print("압축기A 온도 확인 중")
print("결과를 기록합니다.")
print("펌프1 온도 확인 중")
print("결과를 기록합니다.")


# 위와 같은 코드를 계속 반복해서 붙여 넣다보면, 휴먼에러가 발생할 수 있다. (코드 중복)


# "================================================="
def start_check():
    print("점검을 시작합니다.")
    print("안전 장비를 확인하세요")
    print("기록을 준비하세요")


start_check()
start_check()

# "=======================실습 4=========================="
# 함수로 설비 점검 자동화하기
# 단계 중략
# 예상 결과 : 구분선과 점검안내 2줄이 설비마다 반복 출력


def print_line():
    print("=" * 20)


def print_check():
    print("점검을 시작합니다.")
    print("기록을 준비하세요.")


# 각 장비별 출력이 잘 되는지 함수 호출해보기
print_line()
print_check()

# 응용하기 상위 짱구한 예시를 보면 된다.

